<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="image/logo-removebg-preview.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio</title>
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo" data-aos="zoom-in" data-aos-duration="1500">
                 <span>LogicLab Studio</span>
            </div>
            <div class="links">
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="100"><a href="home.html">Home</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="300"><a href="skills.html">Skills</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="project.html">Project</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="400"><a href="Pelatihan.html">Pelatihan</a></div>
                <div class="link" data-aos="fade-up" data-aos-duration="1500" data-aos-delay="500"><a href="contact.html">Contact</a></div>
            </div>
        </div>
        <i class="fa-solid fa-bars hamburg" onclick="hamburg()"></i>
        <div class="dropdown">
            <div class="links">
                <a href="home.html">Home</a>
                <a href="skills.html">Skills</a>
                <a href="project.html">Project</a>
                <a href="Pelatihan.html">Pelatihan</a>
                <a href="contact.html">Contact</a>
                <i class="fa-solid fa-xmark cancel" onclick="cancel()"></i>
            </div>
        </div>
    </nav>

    <div id="certification-section">
        <h2 class="judol-title" data-aos="fade-down" data-aos-duration="1500">Sertifikasi dan Pelatihan</h2>
        <div class="certification-container">
          <div class="certification-card" data-aos="zoom-in" data-aos-duration="1000">
            <div class="certification-image">
              <img src="image/dicoding (1).png" alt="Web Development Certification">
            </div>
            <div class="certification-info">
              <h3>Belajar Dasar Pemrograman Web</h3>
              <p>Dicoding - 2023</p>
            </div>
          </div>
          <div class="certification-card" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
            <div class="certification-image">
              <img src="image/unity.png" alt="JavaScript Mastery">
            </div>
            <div class="certification-info">
              <h3>Unity Essential Pathway</h3>
              <p>Unity - 2024</p>
            </div>
          </div>
          <div class="certification-card" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
            <div class="certification-image">
              <img src="image/digidaw.png" alt="Database Management">
            </div>
            <div class="certification-info">
              <h3>Pelatihan UI/UX DESIGN</h3>
              <p>DigiUp - 2024</p>
            </div>
          </div>
        </div>
      </div>
      

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({offset:0,});
    </script>
    <script src="script.js"></script>
</body>
</html>
